{
  "name": "casetracker",
  "version": "1.0.0",
  "description": "GOV.UK caseworker decision support tool",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --coverage",
    "lint": "eslint lib/ routes/ app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "govuk-frontend": "^5.4.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.x",
    "eslint": "^9.x",
    "jest": "^29.x",
    "nodemon": "^3.0.3",
    "pa11y": "^8.x",
    "wait-on": "^8.x"
  },
  "engines": {
    "node": ">=20"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"]
  }
}
